# PracticaPhishing

./: PracticaPhishing.sln
ApplicationLayer/: ApplicationLayer.csproj  GetLogInsUseCase.cs  ILogInPresenter.cs  ILogInRepository.cs  PostLogInUseCase.cs
InterfaceAdapters.Data/: InterfaceAdapters.Data.csproj  MongoDbContext.cs  MongoDbSettings.cs
InterfaceAdapters.Dtos/: LogInDto.cs
InterfaceAdapters.Models/: LogInDocument.cs
InterfaceAdapters.Presenters/: InterfaceAdapters.Presenters.csproj  LogInPresenter.cs
InterfaceAdapters.Repositories/: InterfaceAdapters.Repositories.csproj  LogInRepository.cs
PracticaPhishing/: LogIn.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: LogInController .cs
WebApplication1/Properties/: launchSettings.json
