<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    <ProjectReference Include="..\InterfaceAdapters.Data\InterfaceAdapters.Data.csproj" />
    <ProjectReference Include="..\InterfaceAdapters.Dtos\InterfaceAdapters.Dtos.csproj" />
    <ProjectReference Include="..\InterfaceAdapters.Models\InterfaceAdapters.Models.csproj" />
    <ProjectReference Include="..\InterfaceAdapters.Presenters\InterfaceAdapters.Presenters.csproj" />
    <ProjectReference Include="..\InterfaceAdapters.Repositories\InterfaceAdapters.Repositories.csproj" />
    <ProjectReference Include="..\PracticaPhishing\EnterpriseEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
