<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterfaceAdapters.Dtos\InterfaceAdapters.Dtos.csproj" />
    <ProjectReference Include="..\PracticaPhishing\EnterpriseEntities.csproj" />
  </ItemGroup>

</Project>
